body {
  width: 95vw;
}

main {
  margin-left: 100px;
  max-height: 2500px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  align-content: space-around;
}

select {
  margin: 50px auto 0px auto;
}

header {
  margin: 50px auto;
  text-align: center;
}

div h3 {
  float: left;
  width: 200px;
}

main {
  clear: both;
}

section {
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  /* float: left; */
  box-sizing: border-box;
  margin: 15px;
  border: 2px solid darkslategray;
  /* display: flex;
  flex-direction: column;
  flex-wrap: nowrap; */
}

section h2 {
  padding-bottom: 10px;
  margin: 10px;
}

section div {
  width: 95%;
  height: 67%;
  margin: 10px auto;
}

section p {
  padding: 10px
}

section div img {
  max-width: 100%;
  max-height: 100%;
}

#photo-template {
  position: absolute;
}

footer {
  clear: both;
}